name    = Crixa
author  = Chris Prather <chris@prather.org>
license = Perl_5
copyright_holder = Chris Prather
copyright_year   = 2012

[AutoVersion]
[PkgVersion]
[PodVersion]

[@Basic]

[PruneFiles]
filenames = Makefile.PL
match = ^nytprof.*

[AutoPrereqs]

[Prereqs]

[Prereqs / RuntimeReccomends]
-phase = runtime

[Prereqs / DevelopRequires]
; authordep Pod::Weaver::Section::SeeAlso

[Prereqs / TestRequires]
Test::Simple = 0.98
Test::Requires = 0.06

[PodSyntaxTests]
[PodCoverageTests]

[@Git]
changelog   = Changes
allow_dirty = dist.ini
allow_dirty = Changes
commit_msg  = v%v%n%n%c
tag_format  = %v
tag_message = %v
push_to     = origin

[PodWeaver]

